
global proc cr_SimulationUI() 
{
string $selected[] = `ls -sl`;
int $i;
  
for($i = 0; $i < size($selected); $i++ ) {
    string $shp[] = `listRelatives -shapes $selected[$i]`;
  
    if(`nodeType $selected[$i]` == "RenderMan")
        $shp[0] = $selected[$i];
  
    string $shapeName = $shp[0];
    string $attr = `rmanGetAttrName "preShapeScript"`;

    rmanAddAttr $shapeName $attr "cr_SimulationRI";
        
    $attr = `rmanGetAttrName "simulation_datapath"`;
    rmanAddAttr $shapeName $attr "";
    }
}
           	
/* global proc addSphereUI() 
{
string $sel[] = `ls -sl`;
string $attr;
for($i=0;$i < size($sel);$i++)
    {
    // 1. Get the full name of a RMS attribute called "postTransformScript"
    $attr = `rmanGetAttrName "postTransformScript"`; 

    // 2. Add it to the selection and set its value
    rmanAddAttr $sel[$i] $attr "addSphereRI"; 

    // 3. Get the full name of an attribute defined in a .rman file
    $attr = `rmanGetAttrName "asRad"`;

    // 4. Add it to the selection and set its value
    rmanAddAttr $sel[$i] $attr "1.5";
    }
} */
